; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = maxgerhardt


[env]
; upload_protocol = 
board = pico
upload_port = COM[6]
lib_deps =
  107-systems/107-Arduino-Servo-RP2040@^0.1.0
  khoih-prog/RP2040_PWM @ ^1.7.0

[env:pico]
platform = raspberrypi
framework = arduino

[env:wizio]
platform = wizio-pico

[env:maxgerhardt]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env:upstream_development]
platform = https://github.com/platformio/platform-raspberrypi.git

