; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico


[env]
description = This is a project for experimenting on what to do.
; upload_protocol = 
board = pico
upload_port = COM[6]

[env:pico]
platform = raspberrypi
framework = arduino
src_dir = ./src/examples


[env:upstream_development]
platform = https://github.com/platformio/platform-raspberrypi.git

[env:maxgerhardt]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower

